[uwsgi]
;# nginx setting
socket= 127.0.0.1:8000
;
;#web setting
;http=127.0.0.1:8000

# project path
chdir=/var/www/my_web

# wsgi path
wsgi-file = my_web/wsgi.py

processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/var/www/web_env
;
;# for  nginx
;# socket=127.0.0.1:8080
;# directly for web server
;http=127.0.0.1:8000
;# project path
;chdir=/Users/zhendeliu/Documents/python/web_project/my_web
;# uwsgi.ini path
;wsgi-file = my_web/wsgi.py
;module=my_web.wsgi:application
;pcre=True
;# jingchen
;processes=4
;# xianchen
;threads=2
;# zhujingchen
;master=True
;pidfile=uwsgi.pid
;daemonize=uwsgi.log
;# env path
;virtualenv=/Users/zhendeliu/Documents/python/web_project/flask_web1

