
<!-- 载入静态文件 -->
{% load staticfiles %}

<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 预留网站标题的位置 -->
    <title>{% block title %}{% endblock %}</title>
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        .ad{
            float: left;
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            /*margin-top:60%;*/
        }
        .ad_block{
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;

        }
        .ad_block_item{
            position: relative;/*绝对定位*/
            top: 0px;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            border: 1px solid #000000;
            float: left;
            margin-left: 4px;
            /*margin-right: 40px;*/
            margin-top: 5px;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;

        }
        .ad_block_item:hover{
            box-shadow: 0px 1px 25px 5px #808080;
            top: -8px;
        }
        .item1{
            border-top: 3px solid red;
        }

</style>
</head>

<body>
    <!-- 引入导航栏 -->
    {% include 'header.html' %}
    <!-- 预留具体页面的位置 -->
    <div class="container" style="padding-top: 80px;">
            <div class="col-sm-9">
                {% block content %}{% endblock content %}
            </div>

            {% include 'decoration.html' %}

    </div>

    <!-- 引入注脚 -->

    {% include 'footer.html' %}
    <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'popper/popper-1.14.4.js' %}"></script>
    <!-- 引入bootstrap的js文件 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'layer/layer.js' %}"></script>
    <!-- Placeholder Images -->
	<script src="{% static 'holder.min.js' %}"></script>
    {% block script %}{% endblock script %}
</body>

</html>